# xilfton

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assets  index.html
app/src/main/java/com/example/notflix/: MainActivity.java
app/src/main/java/nl/z42/notflix/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
doc/: INTERNAL-TEST.md
gradle/wrapper/: gradle-wrapper.properties
ui/: DEVEL.md  README.md  index.html  package.json  quasar.config.js
ui/src/: App.vue
ui/src/boot/: globals.js
ui/src/components/: Lrud.vue  QTvInput.vue
ui/src/css/: app.scss  quasar.variables.scss
ui/src/directives/: Autofocus.js
ui/src/lib/: android-tv.js
ui/src/pages/: IndexPage.vue  SettingsPage.vue
ui/src/router/: routes.js
ui/src/store/: index.js
