<?xml version="1.0" encoding="utf-8"?>
<!-- the background here is the splash screen when the app initializes. -->
<!-- android:background="@drawable/notflix_loading" -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notflix_loading">


    <WebView
        android:id="@+id/main_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>